{
  "name": "telemetry-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "node scripts/check-datasets.mjs && node scripts/check-laps.mjs && node scripts/check-session-cache.mjs && node scripts/check-math.mjs",
    "check:db": "node scripts/check-datasets.mjs",
    "check:cache": "node scripts/check-session-cache.mjs",
    "check:laps": "node scripts/check-laps.mjs",
    "check:math": "node scripts/check-math.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  },
  "type": "module"
}
